<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="Swiper-3.4.2/dist/css/swiper.css" />
		<link rel="stylesheet" type="text/css" href="Swiper-3.4.2/animate.min.css" />
		<script src="js/jquery-3.2.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="Swiper-3.4.2/dist/js/swiper.jquery.min.js"></script>
		<script src="Swiper-3.4.2/swiper.animate1.0.2.min.js"></script>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			
			body,
			html {
				width: 100%;
				height: 100%;
			}
			
			.swiper-container {
				height: 100%;
				width: 100%;
				background: red;
				line-height: 100%;
				text-align: center;
				font-size: 200px;
				color: gold;
				position: relative;
				transform-style: preserve-3d;
				
			}
			
			.swiper-wrapper {
				width: 100%;
				height: 100%;
			}
			
			.s1_text {
				color: black;
			}
			
			@-webkit-keyframes start {
				0%,
				30% {
					opacity: 0;
					-webkit-transform: translate(0, 10px);
				}
				60% {
					opacity: 1;
					-webkit-transform: translate(0, 0);
				}
				100% {
					opacity: 0;
					-webkit-transform: translate(0, -8px);
				}
			}
			
			@-moz-keyframes start {
				0%,
				30% {
					opacity: 0;
					-moz-transform: translate(0, 10px);
				}
				60% {
					opacity: 1;
					-moz-transform: translate(0, 0);
				}
				100% {
					opacity: 0;
					-moz-transform: translate(0, -8px);
				}
			}
			
			@keyframes start {
				0%,
				30% {
					opacity: 0;
					transform: translate(0, 10px);
				}
				60% {
					opacity: 1;
					transform: translate(0, 0);
				}
				100% {
					opacity: 0;
					transform: translate(0, -8px);
				}
			}
			
			#array {
				position: absolute;
				bottom: 1%;
				-webkit-animation: start 1.5s infinite ease-in-out;
				z-index: 50;
				bottom: 2%;
				width: 4%;
				height: 3%;
				margin: auto;
			}
			.swiper-slide{
				width: 100%;
				margin: auto;
				position:relative;
			}
			.ani{
				position: absolute;
				left: 50%;
				top:50%;
				margin-left: -240px;
				/*width: 200px;
				height: 200px;*/
			}
		</style>
	</head>

	<body>
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide" style="background: #ccc;">
					<img class="ani resize" src="img/circle-design.png" style=" top: 100px;" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0s" />
					<img class="ani resize" src="img/people.png"/ style=" top: 100px;"  swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.2s" >
					<img class="ani resize" src="img/floating_design.png" style=" top: 160px;" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.4s" />
				</div>
				<div class="swiper-slide" style="background: #888;">
					<img class="ani resize" src="img/circle-production.png" style=" top: 100px;" swiper-animate-effect="rotateIn" swiper-animate-duration="0.8s" swiper-animate-delay="0s"/>
					<img class="ani resize" src="img/people_design.png" style=" top: 100px;"  swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.2s"/>
					<img class="ani resize" src="img/floating_production.png" style=" top: 190px;" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.2s" />
					
				</div>
				<div class="swiper-slide" style="background: #444;">
					<!--<img src="img/03-014358_718.jpg"/>-->
					<!--<img class="ani resize" src="img/03-014358_718.jpg" style=" top: 100px; transform: rotateZ(30deg);" swiper-animate-effect="rotateIn" swiper-animate-duration="0.8s" swiper-animate-delay="0s"/>-->
					
					
				</div>
				<div class="swiper-slide" style="background: #000;">4</div>
			</div>
			<div class="swiper-pagination"></div>
			<img src="tiger/images/arrow.png" id="array" class="resize">
		</div>
	</body>

	<script type="text/javascript">
//		scaleW = window.innerWidth / 320;
//			scaleH = window.innerHeight / 480;
//			var resizes = document.querySelectorAll('.resize');
//			for(var j = 0; j < resizes.length; j++) {
//				resizes[j].style.width = parseInt(resizes[j].style.width) * scaleW + 'px';
//				resizes[j].style.height = parseInt(resizes[j].style.height) * scaleH + 'px';
//				resizes[j].style.top = parseInt(resizes[j].style.top) * scaleH + 'px';
//				resizes[j].style.left = parseInt(resizes[j].style.left) * scaleW + 'px';
//			}
		var az = new Swiper(".swiper-container", {
			pagination: ".swiper-pagination",
			initialSlide: "0",
			direction: "vertical",
			mousewheelControl: true,
		});

		var mySwiper = new Swiper('.swiper-container', {

			mousewheelControl: true,
			direction: "vertical",
			onInit: function(swiper) { //Swiper2.x的初始化是onFirstInit
				swiperAnimateCache(swiper); //隐藏动画元素 
				swiperAnimate(swiper); //初始化完成开始动画
			},
			onSlideChangeEnd: function(swiper) {
				swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
			}
		})
	</script>

</html>